function StealthtoTarget() {
    while (!Player.Dead()) {
        Orion.Print('Stealth to what target?');
        Orion.AddObject('CurrentTarget');
        while (Orion.HaveTarget()){
            Orion.Wait(100);
        }
        var targetserial = Orion.FindObject('CurrentTarget').Serial();
        var target = Orion.FindObject('CurrentTarget');
        if (targetserial.length) {
            Orion.OptionAlwaysRun(false);
            Orion.UseSkill('Stealth');
            Orion.WalkTo(target.X(), target.Y(), 0, [distance=1]);
            Orion.Wait(100);
            return;
        }
    }
}